{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QA",
      "type": "shell",
      "command": "node",
      "args": ["scripts/set-mode.js", "qa"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Regression",
      "type": "shell",
      "command": "node",
      "args": ["scripts/set-mode.js", "regression"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
